# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.9
maven_group=iquldev.fpsoverlay
archives_base_name=fpsoverlay

# Dependencies
fabric_version=0.128.2+1.21.6